# MSTest.AzureDevOps

./: LICENSE  README.md
src/: MSTest.AzureDevOps.sln
src/MSTest.AzureDevOps/: MSTest.AzureDevOps.csproj
src/MSTest.AzureDevOps/Attributes/: AzureDevOpsDataSourceAttribute.cs
src/MSTest.AzureDevOps/Configs/: AzureDevOpsComposition.cs  MSTestConfig.cs
src/MSTest.AzureDevOps/Models/: TestCaseData.cs
src/MSTest.AzureDevOps/Services/: Deserializers.cs  WorkItemService.cs
src/MSTest.AzureDevOps/Services/Models/WorkItems/: GetByIdResponseModel.cs  ParameterMap.cs  ParameterSet.cs  TestParameters.cs
src/MSTestAzureDevOps.Tests/: DeserializerTests.cs  MSTestAzureDevOps.Tests.csproj
